<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">

	<title>Patds Control</title>

	<style>
		body {
			background-color: #2c2c2c;
			color: #ffffff;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 10px;
		}

		.button,
		.command,
		.tool-button {
			padding: 10px;
			background-color: #4a4a4a;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			color: #ffffff;
		}

		#output {
			margin-top: 20px;
			padding: 10px;
			background-color: #4a4a4a;
			height: 30vh;
			overflow-y: scroll;
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100vw;
			border: none;
			color: #ffffff;
		}

		#refresh {
			position: absolute;
			bottom: calc(30vh + 10px);
			padding: 10px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			background-color: #4a4a4a;
			color: #ffffff;
		}

		.div-title {
			text-align: center;
			font-weight: bold;
			margin-bottom: 10px;
		}
	</style>

</head>

<body onload="refreshIframe(); bottomIframe();">
	<div class="div-title">Control</div>
	<div id="control">
		<form method="POST" class="grid">
			<input type="submit" name="button" class="button" value="A1">

			<input type="submit" name="button" class="button" value="A2">

			<input type="submit" name="button" class="button" value="A3">

			<input type="submit" name="button" class="button" value="A4">

			<input type="submit" name="button" class="button" value="Boot Main PC">

			<input type="submit" name="button" class="button" value="B1">

			<input type="submit" name="button" class="button" value="B2">

			<input type="submit" name="button" class="button" value="B3">

			<input type="submit" name="button" class="button" value="B4">

			<input type="submit" name="button" class="button" value="Switch USB">

			<input type="submit" name="button" class="command" value="Restart Service"></input>

			<input type="submit" name="button" class="command" value="Reboot Device"></input>
		</form>
	</div>

	<div class="div-title">Tools</div>
	<div id="tools">
		<a href="/overlay/sources" class="tool-button">Overlay Manager</a>
		<a href="/thumbnailmaker" class="tool-button">Thumbnail Maker</a>
	</div>

	<script type="text/javascript">
		function refreshIframe() {
			var ifr = document.getElementsByName('output')[0];
			ifr.src = ifr.src;
		}
		function bottomIframe() {
			var ifr = document.querySelector('#output');
			ifr.contentWindow.scrollTo(0, 999999);
		}

	</script>

	<button onclick="refreshIframe();" id="refresh">Refresh Log File</button>
	<iframe name="output" id="output" src="{{url_for('static', filename='log.txt')}}"></iframe>

	<script src="{{url_for('static', filename='script.js')}}"></script>

</body>

</html>