<!DOCTYPE html>
<html>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timers</title>
  <style>
    #wrapper {
      margin-left: 40%;
      display: flex;
      position: relative;
      justify-content: center;
      margin-bottom: 20px;
      width: 1080px;
      top: 850px;
      
    }

    body {
      min-width: 1920px;
      width: 1920px;
      min-height: 1080px;
      height: 1080px;
      /*display: flex;
      */font-family: sans-serif;
      justify-content: center;
      align-items: flex-end;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    #neko{
      margin-top: 250px;
      transition: margin-top 1s;
    }
    #derp{
      margin-top: 250px;
      transition: margin-top 1s;
    }
    /*class for neko and derp to go up with no margin top with one second*/
    #neko.up, #derp.up{
      margin-top: 0px;
      transition: margin-top 1s;
    }
    .box {
      width: min-content;
      height: 125px;
      position: relative;
      justify-content: center; /* Add this line to center the div horizontally */
      color: white;
      display: flex;
      align-items: center;
      width: 200px;
      height: 100px;
      font-size: 1.6em;
      background: rgb(0, 0, 0);
      background: radial-gradient(circle, rgba(0, 0, 0, 1) 4%, rgba(19, 19, 19, 1) 100%);
      border-radius: 20px;
      border: 4px solid red;
      margin-left: 10px;
      opacity: 0.9;
    }
    
  </style>
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='timers.js')}}"></script>


</head>

<body>


  <div id="wrapper">
    <div id="neko" class="box">Neko: 0</div>
    <div id="derp" class="box">Derp: 0</div>
    
</body>

</html>