<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch User Profile</title>
  <style>
    #wrapper {
      display: flex;
      justify-content: center;
    }

    #img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-left: 20px;
    }

    #name {
      overflow: hidden;
      margin-left: 10px;
      white-space: nowrap;
      margin-right: 20px;
    }

    body {
      font-family: sans-serif;
      justify-content: center;
      align-items: center;
    }

    #viewers {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 100px;
      font-size: 1.6em;
      color: white;
      /* sets the font color to white */
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      /* creates a black border */
    }

    #user-profile {
      /*transform: scale(2);*/
      width: min-content;
      height: 125px;
      position: relative;
      justify-content: center;
      /* Add this line to center the div horizontally */
      color: white;
      display: flex;
      align-items: center;
      background: rgb(0, 0, 0);
      background: radial-gradient(circle, rgba(0, 0, 0, 1) 4%, rgba(19, 19, 19, 1) 100%);
      border-radius: 20px;
      font-size: 2em;

      .animate {
        animation-name: moveUp;
        animation-duration: 0.5s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
      }

      @keyframes moveUp {
        from {
          transform: translateY(0);
        }

        to {
          transform: translateY(-50px);
        }
      }
    }
  </style>
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='Twitch_API.js')}}"></script>
  
</head>

<body>


  <div id="wrapper">
    <div id="user-profile"></div>
  </div>
  </div>
  <div id="viewers"></div>
  <div id="friend"></div>
  <div id="viewers"></div>
  <div id="test"></div>

</body>

</html>